# spring-rag

./: pom.xml
src/main/java/com/datastax/rag/: SpringChatbotApplication.java  SpringRagApplication.java
src/main/resources/: application.yml  usa.txt
src/test/java/com/datastax/chatbot/: SpringChatbotApplicationTests.java
